<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>FoodShow</title>
    <style>
        .curved-box {
            width: 100%; 
            height: 300px;
            border: 1px solid black;
            border-radius: 25px; 
            padding: 20px;
            background-color: white; 
            text-align: center;   
        }
        .curved {
            flex: 1; 
            height: 150px;
            border: 1px solid black;
            border-radius: 25px;
            background-color: white;
            display: flex; 
            justify-content: center;
            align-items: flex-end;
            margin: 0 10px;    
        }
        .order-text {
            display: inline-block;
            background-color: yellow; 
            padding: 5px; 
            border-radius: 10px;       
        }
        .container {
            display: flex;
        }
        .c1, .c2 {
            flex: 1; 
            height: 150px;
            border: 1px solid black;
            border-radius: 25px;
            background-color: white;
            display: flex; 
            margin: 0 10px;
            box-shadow: 0 0 10px black;
            justify-content: center;
            align-items: flex-end;
        }
    </style>
</head>
<body>
    <h2 align="center" style="color:red"><b>Online</b></h2>
    <p align="center">FoodShop</p>
    <hr>
    <nav class="navbar navbar-expand-lg" style="background-color: gray;">
        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#" style="color: aliceblue;">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" style="color: aliceblue;">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" style="color: aliceblue;">Menu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" style="color: aliceblue;">ContactUs</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="curved-box">
        <h2 align="center">Welcome to Online FoodShop</h2>
        <p align="center"><span class="order-text">ORDER NOW</span></p>
        <div class="container">
            <div class="c1">
                <p class="order-text">Prices</p>
            </div>
            <div class="c2">
                <p class="order-text">Specials</p>
            </div>
        </div>
    </div>
    <hr>
    <div>
        <h6 style="color: red; text-align: center; padding: 5px;">Featured Products</h6>
        <div class="container">
            <div class="curved">
                <p class="order-text">ORDER NOW</p>
            </div>
            <div class="curved">
                <p class="order-text">ORDER NOW</p>
            </div>
            <div class="curved">
                <p class="order-text">ORDER NOW</p>
            </div>
        </div>
    </div>
</body>
</html>